<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARE-Tracker-API.Data\KARE_Tracker_API.Data.csproj" />
    <ProjectReference Include="..\KARE_Tracker_API.Models\KARE_Tracker_API.Models.csproj" />
  </ItemGroup>

</Project>
