# KARE_Tracker_API

./: README.md
KARE_Tracker_API/: KARE_Tracker_API.sln
KARE_Tracker_API/KARE-Tracker-API.Data/: ApplicationDbContext.cs  KARE_Tracker_API.Data.csproj
KARE_Tracker_API/KARE-Tracker-API.Data/Migrations/: 20240811133938_initial.Designer.cs  20240811133938_initial.cs  ApplicationDbContextModelSnapshot.cs
KARE_Tracker_API/KARE_Tracker_API/: KARE_Tracker_API.csproj  KARE_Tracker_API.http  Program.cs  WeatherForecast.cs  appsettings.json
KARE_Tracker_API/KARE_Tracker_API.Bussiness/: KARE_Tracker_API.Bussiness.csproj
KARE_Tracker_API/KARE_Tracker_API.Bussiness/Abstract/: IProductService.cs  IStatusService.cs
KARE_Tracker_API/KARE_Tracker_API.Bussiness/Concrete/: ProductService.cs  StatusService.cs
KARE_Tracker_API/KARE_Tracker_API.Bussiness/Shared/Abstract/: IService.cs
KARE_Tracker_API/KARE_Tracker_API.Bussiness/Shared/Concrete/: Service.cs
KARE_Tracker_API/KARE_Tracker_API.Models/Models/: BaseModel.cs  Products.cs  Status.cs
KARE_Tracker_API/KARE_Tracker_API.Repository/: KARE_Tracker_API.Repository.csproj
KARE_Tracker_API/KARE_Tracker_API.Repository/Shared/Abstract/: IRepository.cs
KARE_Tracker_API/KARE_Tracker_API.Repository/Shared/Concrete/: Repository.cs
KARE_Tracker_API/KARE_Tracker_API/Controllers/: ProductController.cs  StatusController.cs  WeatherForecastController.cs
KARE_Tracker_API/KARE_Tracker_API/Properties/: launchSettings.json
